basic.msg.empty_list_row=<tr><td><br>Nenhum item foi encontrado.</td></tr>
basic.msg.empty_list=<br>Nenhum item foi encontrado.<br>
export.banner=<br/><div class="exportlinks"> Opcões para Exportação: {0} </div>
paging.banner.items_name=itens
paging.banner.no_items_found=<br/><div class="pagebanner"> Nenhum item foi encontrado. </div>
paging.banner.one_item_found=<div class="pagebanner"> Um item encontrado. </div>
paging.banner.all_items_found=<div class="pagebanner"> {0} {1} encontrados. </div>
paging.banner.some_items_found=<div class="pagebanner"> {0} {1} encontrados. Exibindo de {2} a {3}. </div>
paging.banner.full=<div class="pagelinks"> [<a href="{1}">Primeira pág.</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Próxima</a>/ <a href="{4}">Última </a>]</div>
paging.banner.first=<div class="pagelinks"> [Primeira pág./Anterior] {0} [ <a href="{3}">Próxima</a>/ <a href="{4}">Última</a>] </div>
paging.banner.last=<div class="pagelinks">[ <a href="{1}">Primeira pág.</a>/ <a href="{2}">Anterior</a>] {0} [Próxima/Última] </div>
paging.banner.page.link=<a href="{1}" title="Ir para página {0}">{0}</a>
paging.banner.onepage=
paging.banner.pageselected=